1 15 41
#########################################
#p x   b* *  1 *   *  * * *     ***   * #
# # # #*# # #*#*# # # #*#*#*# # #*# #*# #
#  s*     ***  *  * 2 *   * *  *   ***  #
# # # # # #*# # #*#*# # # # #*# # #*#*# #
#f         * **  *  *    *    *    *    #
# # # # # # # # # #*# #*#*# # # # # # # #
#*  * *  1 *  *      ***       *    *   #
# # # # #*# # #*#*#*# # # # # # # # # # #
#*    **  *    *  *    *   1   *       *#
# # # # # # # # #*# # # # #*# # # # # # #
#  * *      *   *  * 2     ***   *     *#
# # # # # # # # #*#*# # # # # # # # # # #
#  *   *** *    *    **        ***   1  #
#########################################


