1 17 45
#############################################
#p x   b* *    *   *  * * *     ***   *     #
# # # #*# # #*#*# # # #*#*#*# # #*# #*# # # #
#  s*     ***  *  * 2 *   * *  *   ***      #
# # # # # #*# # #*#*# # # # #*# # #*#*# # # #
#f         x **  *  *    *    *    *        #
# # # # # # # # # #*# #*#*# # # # # # # # # #
#*  * *  1 *  *      ***       *  3 *   **  #
# # # # #*# # #*#*#*# # # # # # # # # # # # #
#*    **  *    *  *    *   4   *       * *  #
# # # # # # # # #*# # # # #*# # # # # # # # #
#  * *      *   *  * 2     ***   * 4   **   #
# # # # # # # # #*#*# # # # # # # # # # # # #
#  *   *** *    *    **        ***   1      #
# # # # #*# #*# #*# # # # # #*#*# # # # # # #
#        *               3                  #
#############################################
